---
layout: annualreport
ar-banner-bg: /images/ar-whatdidnthappen.gif
bgcolora: "#67776E"
bgcolorb: "#000000"
title: What didn&#8217;t happen
menu-image: /images/ar-trees.jpg
nav-image: /images/nav-question.png
order: 7
published: true
permalink: /ar/whatdidnthappen/
---

<p>The world has changed a lot in the past year, but has it changed enough?</p>

<p>While the open access movement has made great strides in science, the path to open research in the humanities and social sciences remains less clear.</p>

<p>Here at CC headquarters, we&#8217;re always eager to accomplish more our limited staff and budget allow. We want to build tools to help CC licensors track and measure reuse of their content, but we haven&#8217;t yet figured out how to fund and sustain those tools.</p>

<p>And in some parts of the world, open is a dangerous proposition. In Syria, CC community leader Bassel Khartabil has been in prison for over two years, but there have still been no formal charges brought against him.</p>